VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="655122c5c6ef0238bb6b"
VITE_APPWRITE_DATABASE_ID="65512408a4120acf4c37"
VITE_APPWRITE_COLLECTION_ID="6551244d33b742ba2074"
VITE_APPWRITE_BUCKET_ID="6551285d2afc8984fb34"
